{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuditDBConnection": "Server=192.168.1.5,1400;Initial Catalog=AuditDB;User ID=sa;Password=P@ssw0rd;MultipleActiveResultSets=true"
  }
}
