{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ComputeDBConnection": "Server=192.168.1.9,1433;Initial Catalog=ComputeDB;User ID=sa;Password=P@ssw0rd;MultipleActiveResultSets=true"
  }
}
